# TianYanChaCrawler

./: .gitignore  README.md  company.txt  pom.xml
src/main/java/cn/xiaoyanol/crawler/: Application.java  GetExcel.java  Main.java  TianYanChaCrawler.java
src/main/java/cn/xiaoyanol/crawler/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/xiaoyanol/crawler/constant/: HeaderParameterConstant.java  UrlConstant.java
src/main/java/cn/xiaoyanol/crawler/domain/baseinfo/: BaseInfo.java  BaseInfoData.java  BaseInfoJsonRootBean.java  BaseInfoLegalInfo.java  BaseInfoOffice.java  Data.java  JsonRootBean.java  LegalInfo.java  Office.java  TagList.java
src/main/java/cn/xiaoyanol/crawler/domain/search/: BrandAndAgencyList.java  CompanyHumanInfo.java  CompanyList.java  Data.java  JsonRootBean.java  MatchField.java  Office.java  ResultList.java  Search.java  SearchBrandAndAgencyList.java  SearchCompanyList.java  SearchData.java  SearchJsonRootBean.java  SearchMatchField.java
src/main/java/cn/xiaoyanol/crawler/mapper/: BaseInfoMapper.java
src/main/java/cn/xiaoyanol/crawler/service/: IBaseInfoService.java  ISearchService.java
src/main/java/cn/xiaoyanol/crawler/service/impl/: BaseInfoServiceImpl.java  SearchServiceImpl.java
src/main/java/cn/xiaoyanol/crawler/utils/: EasyExcelUtils.java  EmUtils.java  EnumParser.java  ExcelExportUtils.java  FileReaderUtils.java  HeaderUtils.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java
src/main/resources/: application.yml  company.txt  log4j.properties  logback.xml  test.db  test.sql
